.col-lg-5,.col-md-5,.col-sm-5,.col-xs-5 {
    position: static;
    min-height: 1px;
    padding-right: 5px;
    padding-left: 5px;
    text-align: center;
}

.col-xs-5 {
    float: left
}

.col-xs-5{
    width: 20%
}

.col-xs-pull-5 {
	right: 20%
}

.col-xs-push-5 {
	left: 20%
}

.col-xs-offset-5 {
	margin-left: 20%
}

.col-xs-5 .thumbnail {
  background-color:transparent;
  border:none;
  padding:0px;
}

.col-xs-5 .thumbnail .caption {
  text-align: -webkit-center;
  text-align: center;
  white-space: nowrap;
  padding:5px 0px 0px 0px;
}

.col-xs-5 .thumbnail .caption h3{
  font-size: 8px;
}



@media (min-width:992px) {
	.col-md-5 {
		float: left
	}
	.col-md-5 {
		width: 20%
	}
	.col-md-pull-5 {
		right: 20%
	}
	.col-md-push-5 {
		left: 20%
	}
	.col-md-offset-5 {
		margin-left: 20%
	}
  .col-md-5 .thumbnail {
    background-color:transparent;
    border:none;
  }

  .col-md-5 .thumbnail .caption {
    text-align: -webkit-center;
    text-align: center;
    white-space: nowrap;
  }
}

.Badge sup{
    right: 8px;
    top: 15px;
}