.batteryGroup {
    width: 155px;
    height: 155px;
    margin: 5px 5px 5px 5px;
    float: left;
    border-radius: 10px;
    font-size: 15pt;
    background-color: rgba(67, 73, 80, 0.04);
    border: 2px solid transparent;
    box-shadow:2px 2px 2px transparent;
}

.batteryGroupFault{
    background-color: #B70005;
    color: #ffffff;
}

.batteryGroup_selected {
    width: 114px;
    height: 114px;
    margin: 0 15px 10px 0;
    float: left;
    border-radius: 10px;
    font-size: 15pt;
    padding: 10px;
    border: 1px solid #41526C;
    box-shadow:2px 2px 2px #A9ADAE;
}

.batteryGroup_mark_ring {
    width: 37px;
    height: 37px;
    background-color: #E8ECEF;
    float: right;
    border-radius: 100%;
    margin: -40px -20px 0 0;
    background-size:contain;
}

.batteryGroup_outer_ring {
    border-radius: 100%;
    float: left;
    position: relative;
    height: 100px;
    margin-left: 27.5px;
}

.batteryGroup_inner_ring {
    background-color: grey;
    border-radius: 100%;
    width: 66px;
    height: 66px;
    float: left;
    margin: 7px;
    border: 2px solid #FFFFFF;
    overflow: hidden;
    position: relative;
}

.batteryGroup_inner_shelter {
    background-color: #00629f;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.batteryGroup_content {
    width: 100%;
    height: 20px;
    margin-top: 90px;
}

.batteryGroup_content_voltage {
    width: 50%;
    height: 100%;
    float: left;
    text-align: left;
    font-size: small;
    padding-left: 5px;
    padding-top:5px;
}

.batteryGroup_content_current {
    width: 50%;
    height: 100%;
    float: left;
    text-align: right;
    font-size: small;
    position: relative;
    padding-right: 5px;
    padding-top:5px;
}

.batteryGroup_ring_content {
    background-color: rgba(0, 0, 0, 0);
    width: 45px;
    height: 45px;
    margin: 11px 0px 0 10px;
    position: relative;
    z-index: 9;
}

.batteryGroup_ring_content_ratio {
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 65%;
}

.batteryGroup_ring_content_start {
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 26px;
    font-size: 10pt;
    padding: 0;
    color: #FFFFFF;
    text-align: center;
    position: absolute;
    bottom: 15px;
}

.batteryGroup_ring_content_ratio_value {
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    float: left;
    text-align: center;
    font-size: 23px;
    font-weight: bold;
    color: #ffffff;
}

.batteryGroup_ring_content_ratio_value_b {
    background-color: rgba(0, 0, 0, 0);
    width: 70%;
    height: 100%;
    float: left;
    font-size: 18pt;
    font-weight: bold;
    color: #ffffff;
    padding: 0 0 0 0;
}

.batteryGroup_ring_content_ratio_unit {
    background-color: rgba(0, 0, 0, 0);
    width: 20%;
    height: 100%;
    float: left;
}

.batteryGroup_ring_content_ratio_unit_a{
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 50%;
}

.batteryGroup_ring_content_ratio_unit_b{
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 50%;
    color: #FFFFFF;
    font-size: 10pt;
    font-weight: bold;
}