.warning{
    animation:twinkling 0.5s infinite;
    -moz-animation:twinkling 0.5s infinite; /* Firefox */
    -webkit-animation:twinkling 0.5s infinite; /* Safari and Chrome */
    -o-animation:twinkling 0.5s infinite; /* Opera */
 }

 @keyframes twinkling{
  0%{opacity: 0.5;}
  100%{opacity: 1;}
}