@charset "utf-8";

@loadendMsg: '亲，没有更多了';

.listview {
    -webkit-box-flex: 1;	  /* OLD - iOS 6-, Safari 3.1-6 */
	-moz-box-flex: 1;		 /* OLD - Firefox 19- */
	width: 100%;			   /* For old syntax, otherwise collapses. */
	-webkit-flex: 1;		  /* Chrome */
	-ms-flex: 1;			  /* IE 10 */
	flex: 1;				  /* NEW, Spec - Opera 12.1, Firefox 20+ */
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}
.emptydiv {
    height: 100%;
}

.main-sticky {
    color: #666666;
    text-align: center;
}

.sticky-row {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #e5e5e5;
    position: fixed;
    width: 100%;
    top:0px;
    z-index: 999999999999999;
}

.sticky-row .active {
    color: #FF0000;
    border-bottom: 1px #FF0000 solid;
}

.kd-active {
    background-color: #F77462;
    color:#ffffff;
    border-bottom: 1px #e5e5e5 solid;
}